<!DOCTYPE html>
<html>
  <head>
      <title>List of Clubs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Manufacturing+Consent&family=Tilt+Prism&display=swap" rel="stylesheet">
   
    

    <style>
      h1.header2{
        font-family:Copperplate;
        text-align: center;
        padding-bottom:10px;
        font-size:40px;
        color:rgb(92, 51, 23);

      }

      .btn-outline-beige {
        color: rgb(170, 140, 110);
        border: 1px solid rgb(170, 140, 110);
        background-color: transparent;
      }

      .btn-outline-beige:hover {
        background-color: rgb(170, 140, 110);
        color: white;
      }
      
      h1.header1{
        font-family:Adamina;
        font-size:50px;
        text-align:center;
        padding-top:15px;
        color:rgb(92, 51, 23);
      }
      
      #main-img{
        width:100%;
        height:350px;
        object-fit:cover;
        display:block;
      }
      .my-container {
        max-width: 1000px;   
        margin: 0 auto;     
        padding: 0 20px;
      }

      .para{
        font-family:Times New Roman; 
        font-size:20px;
        color:rgb(92, 51, 23);
      }
      h2{
        font-family:Copperplate;
        font-size:34px;
        margin-bottom:10px;
        color:rgb(92, 51, 23);
      }

    </style>
   </head>
  
  <body style="background-color: rgb(242, 235, 221); ">
    {%include 'nav.html'%}
    <div class ="my-container">
    <h1 class="header1"> <b>XYZ UNIVERSITY</b></h1>
      <hr style="margin:auto; height: 3px; width: 60%; background-color: black; border: none;">

    <h1 class="header2"> student clubs</h1>
    <img src="{{ url_for('static', filename='uni.jpg') }}" id="main-img" >
      <br>
    <p class="para" >Discover a vibrant range of student-run clubs and societies that cater to diverse interests — from technology and entrepreneurship to arts, culture, and sports. Join a community that matches your passion, connect with like-minded peers, and enhance your college experience beyond the classroom.</p>
      
    <h2>List of Clubs:</h2>
        <div class="container">
          <div class="row g-4">
        {% for club in clubs%}
        {%include 'clubitem.html'%}
        {%endfor%}
          </div>
        </div>  
      
     <div style="text-align: center;padding-top:40px;padding-bottom:30px"> 
    <a href="mailto:club_rep@xyz.ac.in?subject=Questions%20about%20Clubs&body=Name%3A%20%3Cyourname%3E%0D%0A%0D%0AStudent_ID%3A%20%3Center%20student%20id%3E%0D%0A%0D%0AQuestions%3A%20%3Center%20your%20questions%3E" class="btn" style="background-color: rgb(170, 140, 110); color: white; border: none;">
         Contact Us
       </a>

     </div>
      </div>
  </body>
</html>